# sindi-commons-javaee

./: README.md  pom.xml
src/main/java/za/co/sindi/commons/javaee/cdi/: AlternativeAnnotationLiteral.java  AnyAnnotationLiteral.java  DefaultAnnotationLiteral.java
src/main/java/za/co/sindi/commons/javaee/jaxb/adapters/: BigDecimalAdapter.java
src/main/java/za/co/sindi/commons/javaee/jaxrs/filter/: CrossOriginResourceSharingFilter.java  HTTPBasicAuthenticationClientRequestFilter.java
src/main/java/za/co/sindi/commons/javaee/jaxrs/writer/: AbstractMessageBodyWriter.java
src/main/java/za/co/sindi/commons/javaee/util/: Beans.java  CDI.java  JNDI.java
src/main/java/za/co/sindi/commons/javaee/utils/: JsonUtils.java
