<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.sindi</groupId>
  <artifactId>sindi-commons-javaee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sindi Commons Java EE</name>
  <description>Classes common for Java EE environment</description>
  <dependencies>
      	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>[6.0,]</version>
			<scope>provided</scope>
		</dependency>
		    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.1,]</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>za.co.sindi</groupId>
			<artifactId>sindi-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<!-- Tell Maven that this is a Java 1.7 project -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
